# demoqa-tests-dz2

./: .gitignore  build.gradle
src/test/java/: PracticeFormTest.java  TestBase.java  TryGit.java
src/test/java/config/: CredentialsConfig.java
src/test/java/enm/: Gender.java  Hobby.java
src/test/java/git/: TryGit.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: OutputFormPage.java  RegistrationPage.java
src/test/resources/config/: credentials.properties
